pip freeze

absl-py==0.8.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
autograd==1.3
backcall==0.1.0
bitarray==1.0.1
bitstring==3.1.6
bleach==3.1.0
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
cvxopt==1.2.3
cycler==0.10.0
dc-qiskit-algorithms==0.0.3
dc-qiskit-qml==0.0.2
ddt==1.2.1
decorator==4.4.0
defusedxml==0.6.0
dlx==1.0.4
docloud==1.0.375
docplex==2.9.141
entrypoints==0.3
fastdtw==0.3.2
future==0.18.2
gast==0.2.2
google-auth==1.7.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.9.0
idna==2.8
inflection==0.3.1
intel-openmp==2019.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.19.2
marshmallow-polyfield==3.2
matplotlib==3.0.0
mistune==0.8.4
mkl==2019.0
more-itertools==5.0.0
mpmath==1.1.0
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.3
nltk==3.4.5
notebook==5.7.8
ntlm-auth==1.3.0
numpy==1.16.4
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
PennyLane==0.7.0
pickleshare==0.7.5
Pillow==6.0.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.10.0
psutil==5.6.3
pyasn1==0.4.5
pyasn1-modules==0.2.7
pycparser==2.19
Pygments==2.4.2
pylatexenc==1.5
pyOpenSSL==19.0.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
PyYAML==5.3
pyzmq==18.0.2
qiskit==0.10.3
qiskit-aer==0.2.1
qiskit-aqua==0.5.1
qiskit-chemistry==0.5.0
qiskit-ibmq-provider==0.2.2
qiskit-ignis==0.1.1
qiskit-terra==0.8.1
qtconsole==4.5.1
Quandl==3.4.8
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.2
scipy==1.3.0
semantic-version==2.6.0
Send2Trash==1.5.0
six==1.12.0
sympy==1.4
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2